1. Liste as diferenças entre uma lista, um dicionário, um array numpy e uma series
pandas?

Uma lista em Python é uma sequência ou coleção ordenada de valores(qualquer tipo de valor) ja um array so pode armazenar um tipo de valor um dicionário é uma espécie de estrutura de dados do tipo coleção o numPy é uma biblioteca
 Series são matrizes unidimensionais rotuladas capazes de armazenar dados de qualquer tipo (inteiro, string, float, objetos python, etc.).

In [2]:
import numpy as np
import pandas as pd
"2. Reformule a série a seguir em um dataframe com 7 linhas e 5 colunas."

df = pd.Series(np.random.randint(1, 10, 35))
df=np.array(df).reshape(7,5)
pd.DataFrame(df)

   0  1  2  3  4
0  4  4  5  1  3
1  8  3  9  6  1
2  6  1  6  5  5
3  2  9  1  6  4
4  4  9  2  1  5
5  1  2  4  9  7
6  5  7  3  2  7

In [11]:
import numpy as np
import pandas as pd
"3. Importe as colunas ’crim’ e ’medv’ do conjunto de dados do BostonHousing como"
"um dataframe."
dados=pd.read_csv("https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
,usecols=['crim','medv'])
dados

        crim  medv
0    0.00632  24.0
1    0.02731  21.6
2    0.02729  34.7
3    0.03237  33.4
4    0.06905  36.2
..       ...   ...
501  0.06263  22.4
502  0.04527  20.6
503  0.06076  23.9
504  0.10959  22.0
505  0.04741  11.9

[506 rows x 2 columns]

In [4]:
#4 Renomeie a coluna Type como CarType em df e substitua o ’.’ nos nomes das
#colunas com ’_’
import numpy as np
import pandas as pd
dados2=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
dados2.rename(columns={"Type":'CarType'},inplace = True)

chave = list(dados2.keys())
tamanho = len(dados2)
dicionario = {}

for i in range(tamanho):
    try:
        nome = chave[i].replace('.','_')
    except:
        continue
    else:
        dicionario[chave[i]]=nome
dados2.rename(columns=dicionario).head()

,Manufacturer,Model,CarType,Min_Price,Price,Max_Price,MPG_city,MPG_highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn_circle,Rear_seat_room,Luggage_room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i

In [7]:
#5 Verifique se o dataframe tem algum valor ausente.
DF=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
DF.isnull().values.any()

True

In [15]:
#6. Conte o número de valores ausentes em cada coluna do df . Qual coluna tem o
#número máximo de valores ausentes?
DF=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
DF2=DF.isnull().sum()
print(sum(DF2))
print(DF2.idxmax())

138
Luggage.room

In [20]:
#7. Obtenha a primeira coluna ’a’ em df como um dataframe (em vez de uma série).
import numpy as np
import pandas as pd
DF3 = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
dff=DF3.loc[:,'a'] 
pd.DataFrame(dff)#transforma em dataframe
#DF3['a']

    a
0   0
1   5
2  10
3  15

In [26]:
#8. Como alterar a ordem das colunas de um dataframe? Para isso, respondam as três
#questões:
#(a) Em df, troque as colunas ’a’ e ’c’.
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
#cols = df.columns.tolist()
cols=['c', 'b', 'a', 'd', 'e']
df[cols]

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [29]:
#(b) Crie uma função genérica para trocar duas colunas, sem codificar os nomes das
#colunas.
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
cols = cols[-1:] + cols[:-1]
df[cols]

    e   a   b   c   d
0   4   0   1   2   3
1   9   5   6   7   8
2  14  10  11  12  13
3  19  15  16  17  18

In [33]:
#(c) Classifique as colunas em ordem alfabética inversa, ou seja, colume ’e’ primeiro
#até a coluna ’a’ last.
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
DFF=df.columns.to_list()
DFF.reverse()
df[DFF]

    e   d   c   b   a
0   4   3   2   1   0
1   9   8   7   6   5
2  14  13  12  11  10
3  19  18  17  16  15

In [5]:
#9. Altere as configurações de exibição de Pandas ao imprimir o dataframe df mostre
#no máximo 10 linhas e 10 colunas.
import numpy as np
import pandas as pd
DF=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
DF[0:10].iloc[:,0:10]

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear
5,Buick,Century,Midsize,14.2,15.7,17.3,22.0,31.0,Driver only,NaN
6,Buick,LeSabre,Large,19.9,20.8,NaN,19.0,28.0,Driver only,Front
7,Buick,Roadmaster,Large,22.6,23.7,24.9,16.0,25.0,Driver only,Rear
8,Buick,Riviera,Midsize,26.3,26.3,26.3,19.0,27.0,Driver only,Front
9,Cadillac,DeVille,Large,33.0,34.7,36.3,16.0,25.0,Driver only,Front

In [4]:
#10. A partir de df , filtre o ’Manufacturer’, ’Model’ e ’Type’ para cada 20 linhas,
#começando em 1º (linha 0).
DF=pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
DF

,Manufacturer,Model,Type,Min.Price,Price,...,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,...,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,...,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,...,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,...,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,...,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,...,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,...,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,...,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,...,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,...,30.0,15.0,3245.0,non-USA,Volvo 850

In [2]:
#11
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df = df.loc[df.sum(axis=1)>100]
df.tail(2)

     0   1   2   3
13  38  34  16  18
14  33  34  26  16

In [3]:

#12. Troque as linhas 1 e 2 em df.
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(25).reshape(5, -1))
df.loc[[0,2,1,3,4]]

    0   1   2   3   4
0   0   1   2   3   4
2  10  11  12  13  14
1   5   6   7   8   9
3  15  16  17  18  19
4  20  21  22  23  24

(e) Vá na descrição dos dados e verifique que tipo de variável são search_conducted,
is_arrested e district; depois compare com os tipos de dados que estão armazena-
dos no conjunto de dados. Havendo necessidade, faça a modificação dos tipos de dados
para essas variáveis;